# MONGO_URI=mongodb+srv://hongtham71820304:<huynhhoanghung>@expensemanagement.uyted.mongodb.net/?retryWrites=true&w=majority&appName=expensemanagement
# MONGODB_URI=mongodb+srv://hongtham71820304:huynhhoanghung@cluster.mongodb.net/<expensemanagement>?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://hongtham71820304:huynhhoanghung@cluster.mongodb.net/<expensemanagement>?retryWrites=true&w=majority
# MONGODB_URI=mongodb://hongtham71820304:huynhhoanghung@cluster.mongodb.net/expensemanagement?retryWrites=true&w=majority
DB=mongodb+srv://hongtham71820304:TT9no6Fcf7K0g7px@expensemanagement.sx3fu.mongodb.net/?retryWrites=true&w=majority&appName=expensemanagement
JWT_SECRET=geminihunghuynh 
GEMINI_API_KEY=AIzaSyClhb0JY5TIRUG2mkHOSniofyepahc7tCM


